# MONGO_URI="mongodb://localhost:27017/DLP"
# JWT_SECRET="mkyiZa7sngVnXWoMlTdp0tbe0ANoJJMznPvf1r2konPrhHOl1gJvgie1TufmjDjJ2NfnyL9lIqTHVVeRKReTiUoxKFiOQB6knk48s7cXYc2BsznLvcBwHhVQJs3jvlbig7PqJCiJDsZSQgzAmkT8t4W7v1BDvs8I1DSOeU4yT9bYtkRwgYccS0AmAkaJAk3PRiD8FQUZ0nivWY+IMX22mOh2Y1Myxlk0Z54JyBzI176bL12aGYnRqQG66VptSB7uc1CngZc711O5D/xD0F+c+XM3fcJqWIROdFhbR0Ou8YObSmZx946rr8wDs/JMLBqSRRE+RZ4bX1bvenwMDjB+Ww=="

# GMAIL_USER="elairstelugufilms@gmail.com"
# GMAIL_APP_PASSWORD="isucyfqcqwweqbxc"

MONGO_URI="mongodb://localhost:27017/DLP"
JWT_SECRET="mkyiZa7sngVnXWoMlTdp0tbe0ANoJJMznPvf1r2konPrhHOl1gJvgie1TufmjDjJ2NfnyL9lIqTHVVeRKReTiUoxKFiOQB6knk48s7cXYc2BsznLvcBwHhVQJs3jvlbig7PqJCiJDsZSQgzAmkT8t4W7v1BDvs8I1DSOeU4yT9bYtkRwgYccS0AmAkaJAk3PRiD8FQUZ0nivWY+IMX22mOh2Y1Myxlk0Z54JyBzI176bL12aGYnRqQG66VptSB7uc1CngZc711O5D/xD0F+c+XM3fcJqWIROdFhbR0Ou8YObSmZx946rr8wDs/JMLBqSRRE+RZ4bX1bvenwMDjB+Ww=="
GMAIL_USER="eclairstelugufilms@gmail.com"
GMAIL_APP_PASSWORD="isucyfqcqwweqbxc"

 
